# QRRestaurantServer

./: .classpath  .project  pom.xml  qr_restaurant.sql
src/main/java/com/qrrest/dao/: AdministratorsDao.java  BaseDao.java  BookDao.java  BooksDao.java  CategoriesDao.java  CmMap.java  CommentsDao.java  ConnectionFactory.java  CustomersDao.java  DishTagTermsDao.java  DishesDao.java  MenuDishMap.java  MenusDao.java  OrderDao.java  RcommentsDao.java  RestDishCategoriyTermsDao.java  RestTypeTermsDao.java  RestaurantsDao.java  SQLExecution.java  (+4 more)
src/main/webapp/: index.jsp  page-board-editor.html  page-board.html  page-login.html  section-reservation-editor.html
src/main/webapp/Admin/: DishEditor.jsp  DishList.jsp  Login.jsp  RestDishCatEditor.jsp  RestDishCatList.jsp  RestaurantEditor.jsp  RestaurantInfo.jsp  Service.jsp  TableEditor.jsp  TableList.jsp  _PageFooter_.jsp  _PageHeader_.jsp  _Page_Welcome_.jsp  page-reservation.html  section-board-status.html
src/main/webapp/AdminPublic/: common.min.css  common.min.js
src/main/webapp/AdminPublic/XSockets/: XSockets.latest.js  XSockets.latest.min.js.map
src/main/webapp/Public/: common.min.css  common.min.js
src/main/webapp/Public/jQuery/: jquery-1.10.2.min.js
src/main/webapp/User/: CategoryEditor.jsp  CategoryList.jsp  DishEditor.jsp  DishList.jsp  Login.jsp  RestaurantEditor.jsp  RestaurantInfo.jsp  TableEditor.jsp  TableList.jsp  _PageFooter_.jsp  _PageHeader_.jsp  _Page_Welcome_.jsp  page-board-list.html  page-dish-editor.html  page-dish-list.html  ws-test.html
src/main/webapp/UserPublic/: common.min.css  common.min.js
src/main/webapp/UserPublic/XSockets/: XSockets.latest.min.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Keep.java
(+244 files in other folders)
