@charset 'utf-8';

#page-table-list {
	
	.model.model-table-list {

		> .model-container-left {

			table {
				& {
					.table-bordered; .table-hover; .table-striped;
					margin-bottom: 0;
				}	
				& {
					* {
						text-align: center;
					}
					thead th {
						.font-heiti;
					}
					thead > tr > th:nth-child(2), tbody > tr > td:nth-child(2) {
						text-align: left; padding-left: 1.5em; padding-right: 1.5em;
					}
					thead > tr {
						> th:nth-child(1) { width: 8%;}
						> th:nth-child(3) { width: 15%;}
						> th:nth-child(4) { width: 15%;}
						> th:nth-child(5) { width: 15%;}
					}
				}
			}

			.model-module {
				.style() {
					.model-action {
						& {
							.list-unstyled; .list-inline;
						}
					}
				}
				.style(@category) {
					@color_name: "color-model-table-@{category}";
	        		@color: @@color_name;
					.model-status {
						color: fade(@color, 85%);
					}
					.model-status:after {
						content: ~"@{status-model-table-@{category}}";
					}
				}
				.style();
				&.model-module-book { .style(book); }
	    		&.model-module-service { .style(service); }
	    		&.model-module-free { .style(free); }
	    		&.model-module-maintain { .style(maintain); }
			}

		}

		> .model-container-right {
			a.btn {
				.btn-danger; .btn-block;
			}
		}

	}


}