@charset 'utf-8';

@color-model-board-book: #18bc9c;
@color-model-board-service: #E74C3C;
@color-model-board-free: #3498DB;
@color-model-board-maintain: #F39C12;
@color-model-board-accent: #2C3E50;
@color-model-board-normal: #95a5a6;

@status-model-board-book: "'预定'";
@status-model-board-service: "'服务中'";
@status-model-board-free: "'空闲'";
@status-model-board-maintain: "'维护'";

.glyphicon-model-board(book) { .glyphicon-bookmark; }
.glyphicon-model-board(service) { .glyphicon-cutlery; }
.glyphicon-model-board(free) { .glyphicon-record; }
.glyphicon-model-board(maintain) { .glyphicon-wrench; }

.panel-model-board(book) { .panel-success; }
.panel-model-board(service) { .panel-danger; }
.panel-model-board(free) { .panel-info; }
.panel-model-board(maintain) { .panel-warning; }
.panel-model-board(accent) { .panel-primary; }
.panel-model-board(normal) { .panel-default; }

.button-model-board(book) { .btn-success; }
.button-model-board(service) { .btn-danger; }
.button-model-board(free) { .btn-info; }
.button-model-board(maintain) { .btn-warning; }
.button-model-board(accent) { .btn-primary; }
.button-model-board(normal) { .btn-default; }