@charset 'utf-8';

@color-model-table-book: #18bc9c;
@color-model-table-service: #E74C3C;
@color-model-table-free: #3498DB;
@color-model-table-maintain: #F39C12;
@color-model-table-accent: #2C3E50;
@color-model-table-normal: #95a5a6;

@status-model-table-book: "'预定'";
@status-model-table-service: "'服务中'";
@status-model-table-free: "'空闲'";
@status-model-table-maintain: "'维护'";

.glyphicon-model-table(book) { .glyphicon-bookmark; }
.glyphicon-model-table(service) { .glyphicon-cutlery; }
.glyphicon-model-table(free) { .glyphicon-record; }
.glyphicon-model-table(maintain) { .glyphicon-wrench; }

.panel-model-table(book) { .panel-success; }
.panel-model-table(service) { .panel-danger; }
.panel-model-table(free) { .panel-info; }
.panel-model-table(maintain) { .panel-warning; }
.panel-model-table(accent) { .panel-primary; }
.panel-model-table(normal) { .panel-default; }

.button-model-table(book) { .btn-success; }
.button-model-table(service) { .btn-danger; }
.button-model-table(free) { .btn-info; }
.button-model-table(maintain) { .btn-warning; }
.button-model-table(accent) { .btn-primary; }
.button-model-table(normal) { .btn-default; }