@charset 'utf-8';

#page-table-list {
	
	.model.model-table-list {

		> .model-container-left {

			table {
				& {
					.table-bordered; .table-hover; .table-striped;
					margin-bottom: 0;
				}	
				& {
					* {
						text-align: center;
					}
					thead th {
						.font-heiti;
					}
					thead > tr > th:nth-child(2), tbody > tr > td:nth-child(2) {
						text-align: left; padding-left: 1.5em; padding-right: 1.5em;
					}
					thead > tr {
						> th:nth-child(1) { width: 8%;}
						> th:nth-child(3) { width: 15%;}
						> th:nth-child(4) { width: 15%;}
						> th:nth-child(5) { width: 15%;}
					}
				}
			}

			.model-module {
				.model-action {
					.list-unstyled; .list-inline;
				}
			}

		}

		> .model-container-right {
			a.btn {
				.btn-danger; .btn-block;
			}
		}

	}


}