@charset 'utf-8';

#page-restaurant-info { 

	.model.model-restaurant-info { 

		.panel { 
			& {
				.panel-default;
				padding: @container-margin-width * 2 @container-margin-width * 2;
				margin-bottom: 0;
			}
			form {
				& {
					font-size: @font-size-base;
				}
			}
		}

	}

	.model-container-right {
		a.btn {
			.btn-block; .btn-danger;
		}
	}

}