@charset 'utf-8';

#page-dish-editor { 

	.model.model-dish-editor { 

		.panel { 
			& {
				.panel-default;
				padding: @container-margin-width * 2 @container-margin-width * 2;
				margin-bottom: 0;
			}
			form {
				& {
					font-size: @font-size-base;
				}
				.control-label {
					font-weight: normal;
				}
				.model-btn-submit {
					.btn-danger;
				}
				.model-btn-back {
					.btn-default;
				}
				.model-upload {
					& {
						height: auto;
					}
					img {
						max-width: 100%;
						height: auto;
					}
				}
			}
		}

	}

}