@charset 'utf-8';

#page-restdishcat-editor {

	.model.model-restdishcat-editor {

		.panel { 
			& {
				.panel-default;
				padding: @container-margin-width * 2 @container-margin-width * 3;
				margin-bottom: 0;
			}
			form {
				& {
					font-size: @font-size-base;
				}
				.control-label {
					font-weight: normal;
				}
				.model-btn-submit {
					.btn-danger;
				}
				.model-btn-back {
					.btn-default;
				}
			}
		}

	}

}