@charset 'utf-8';

@color-model-service-free: #3498DB;
@color-model-service-booked: #18bc9c;
@color-model-service-serving: #E74C3C;
@color-model-service-controlled: #F39C12;
@color-model-service-accent: #2C3E50;
@color-model-service-normal: #95a5a6;

@status-model-service-free: "'空闲'";
@status-model-service-booked: "'已预定'";
@status-model-service-serving: "'服务中'";
@status-model-service-controlled: "'预留'";

.glyphicon-model-service(free) { .glyphicon-record; }
.glyphicon-model-service(booked) { .glyphicon-bookmark; }
.glyphicon-model-service(serving) { .glyphicon-cutlery; }
.glyphicon-model-service(controlled) { .glyphicon-wrench; }

.panel-model-service(free) { .panel-info; }
.panel-model-service(booked) { .panel-success; }
.panel-model-service(serving) { .panel-danger; }
.panel-model-service(controlled) { .panel-warning; }
.panel-model-service(accent) { .panel-primary; }
.panel-model-service(normal) { .panel-default; }

.button-model-service(free) { .btn-info; }
.button-model-service(booked) { .btn-success; }
.button-model-service(serving) { .btn-danger; }
.button-model-service(controlled) { .btn-warning; }
.button-model-service(accent) { .btn-primary; }
.button-model-service(normal) { .btn-default; }